<!DOCTYPE html >
<html ng-app="dashApp">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>


    <link href="css/vendor/bootstrap.min.css" rel="stylesheet" />
    <link href="css/vendor/wijmo.min.css" rel="stylesheet" />
    <link href="css/dashboard.css" rel="stylesheet" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
    <script src="vendor/wijmo.js" type="text/javascript"></script>
    <script src="vendor/wijmo.chart.min.js" type="text/javascript"></script>
    <script src="vendor/wijmo.gauge.min.js" type="text/javascript"></script>
    <script src="vendor/wijmo.angular.min.js" type="text/javascript"></script>
    <style>
        /* set default chart style */
        .wj-flexchart {
            height: 400px;
            background-color: white;
            box-shadow: 4px 4px 10px 0px rgba(50, 50, 50, 0.75);
            padding: 8px;
            margin-bottom: 12px;
        }
        .wj-radialgauge {
            padding:4px;
            width:100%;
            height:200px;
        }
    </style>
</head>
<body ng-controller="HomeController">
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <img src="trulife.jpg" style="margin-left:-20px"/>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Help</a></li>
            </ul>
            <form class="navbar-form navbar-right">
                <input type="text" class="form-control" placeholder="Search...">
            </form>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
            <ul class="nav nav-sidebar">
                <li class="active"><a href="#">Overview <span class="sr-only">(current)</span></a></li>
                <li><a href="#">Reports</a></li>
                <li><a href="#">Analytics</a></li>
                <li><a href="#">Export</a></li>
            </ul>
            <ul class="nav nav-sidebar">
                <li><a href="">Nav item</a></li>
                <li><a href="">Nav item again</a></li>
                <li><a href="">One more nav</a></li>
                <li><a href="">Another nav item</a></li>
                <li><a href="">More navigation</a></li>
            </ul>
            <ul class="nav nav-sidebar">
                <li><a href="">Nav item again</a></li>
                <li><a href="">One more nav</a></li>
                <li><a href="">Another nav item</a></li>
            </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <h1 class="page-header">Performance Summary for all Order Types</h1>

            <div class="row placeholders">
                <div class="col-xs-6 col-sm-3 placeholder">
                    <wj-radial-gauge
                            value="anythingSummaryOnTime"
                            min="0"
                            max="{{anythingSummaryTotal}}"
                            start-angle="-30"
                            sweep-angle="240"
                            show-ranges="true">
                        <wj-range wj-property="pointer" thickness="0.5"></wj-range>
                        <wj-range min="{{anythingSummaryOnTime}}" max="{{anythingSummaryTotal}}" color="rgba(255,100,100,.2)"></wj-range>
                    </wj-radial-gauge>   <h4>Anything Else</h4>
                    <span class="text-muted">% Orders Delivered On Time</span>
                </div>
                <div class="col-xs-6 col-sm-3 placeholder">
                    <wj-radial-gauge
                            value="bagSummaryOnTime"
                            min="0"
                            max="100"
                            start-angle="-30"
                            sweep-angle="240"
                            show-ranges="true">
                        <wj-range wj-property="pointer" thickness="0.5"></wj-range>
                        <wj-range min="{{bagSummaryOnTime}}" max="100" color="rgba(255,100,100,.2)"></wj-range>
                    </wj-radial-gauge>   <h4>Bag Truss</h4>
                    <span class="text-muted">% Orders Delivered On Time</span>
                </div>
                <div class="col-xs-6 col-sm-3 placeholder">
                    <wj-radial-gauge
                            value="belowKneeSummaryOnTime"
                            min="0"
                            max="100"
                            start-angle="-30"
                            sweep-angle="240"
                            show-ranges="true">
                        <wj-range wj-property="pointer" thickness="0.5"></wj-range>
                        <wj-range min="{{belowKneeSummaryOnTime}}" max="100" color="rgba(255,100,100,.2)"></wj-range>
                    </wj-radial-gauge>   <h4>Below Knee</h4>
                    <span class="text-muted">% Orders Delivered On Time</span>
                </div>
                <div class="col-xs-6 col-sm-3 placeholder">
                    <wj-radial-gauge
                            value="beltCorsetSummaryOnTime"
                            min="0"
                            max="100"
                            start-angle="-30"
                            sweep-angle="240"
                            show-ranges="true">
                        <wj-range wj-property="pointer" thickness="0.5"></wj-range>
                        <wj-range min="{{beltCorsetSummaryOnTime}}" max="100" color="rgba(255,100,100,.2)"></wj-range>
                    </wj-radial-gauge>   <h4>Belt Corset</h4>
                    <span class="text-muted">% Orders Delivered On Time</span>
                </div>

            </div>


            <div class="row">
                <div class="col-md-10 placeholder">
                    <h4>Anything Else Orders</h4>
                    <span class="text-muted">Last 12 Months</span>
                    <wj-flex-chart
                            items-source="data"
                            binding-x="ReportDateDisplay" stacking="1">
                        <wj-flex-chart-axis
                                wj-property="axisX"
                                title="Months">
                        </wj-flex-chart-axis>
                        <wj-flex-chart-axis
                                wj-property="axisY"
                                title="Number Orders">
                        </wj-flex-chart-axis>
                        <wj-flex-chart-series name="Late" binding="Late">
                        </wj-flex-chart-series>
                        <wj-flex-chart-series name="On Time" binding="OnTime">
                        </wj-flex-chart-series>
                        <wj-flex-chart-series name="Percentage On Time" binding="PercentageOnTime" chart-type="LineSymbols">
                        </wj-flex-chart-series>
                    </wj-flex-chart>


                </div>


            </div>
            <div class="row">
                <div class="col-md-10 placeholder">
                    <h4>Bag Truss Orders</h4>
                    <span class="text-muted">Last 12 Months</span>
                    <wj-flex-chart
                            items-source="bagdata"
                            binding-x="ReportDateDisplay" stacking="1">
                        <wj-flex-chart-axis
                                wj-property="axisX"
                                title="Months">
                        </wj-flex-chart-axis>
                        <wj-flex-chart-axis
                                wj-property="axisY"
                                title="Number Orders">
                        </wj-flex-chart-axis>
                        <wj-flex-chart-series name="Late" binding="Late">
                        </wj-flex-chart-series>
                        <wj-flex-chart-series name="On Time" binding="OnTime">
                        </wj-flex-chart-series>
                        <wj-flex-chart-series name="Percentage On Time" binding="PercentageOnTime" chart-type="LineSymbols">
                        </wj-flex-chart-series>
                    </wj-flex-chart>


                </div>


            </div>
            <div class="row">
                <div class="col-md-10 placeholder">
                    <h4>Below Knee Orders</h4>
                    <span class="text-muted">Last 12 Months</span>
                    <wj-flex-chart
                            items-source="belowKneeData"
                            binding-x="ReportDateDisplay" stacking="1">
                        <wj-flex-chart-axis
                                wj-property="axisX"
                                title="Months">
                        </wj-flex-chart-axis>
                        <wj-flex-chart-axis
                                wj-property="axisY"
                                title="Number Orders">
                        </wj-flex-chart-axis>
                        <wj-flex-chart-series name="Late" binding="Late">
                        </wj-flex-chart-series>
                        <wj-flex-chart-series name="On Time" binding="OnTime">
                        </wj-flex-chart-series>
                        <wj-flex-chart-series name="Percentage On Time" binding="PercentageOnTime" chart-type="LineSymbols">
                        </wj-flex-chart-series>
                    </wj-flex-chart>


                </div>


            </div>
            <div class="row">
                <div class="col-md-10 placeholder">
                    <h4>Belt Corset</h4>
                    <span class="text-muted">Last 12 Months</span>
                    <wj-flex-chart
                            items-source="beltCorsetData"
                            binding-x="ReportDateDisplay" stacking="1">
                        <wj-flex-chart-axis
                                wj-property="axisX"
                                title="Months">
                        </wj-flex-chart-axis>
                        <wj-flex-chart-axis
                                wj-property="axisY"
                                title="Number Orders">
                        </wj-flex-chart-axis>
                        <wj-flex-chart-series name="Late" binding="Late">
                        </wj-flex-chart-series>
                        <wj-flex-chart-series name="On Time" binding="OnTime">
                        </wj-flex-chart-series>
                        <wj-flex-chart-series name="Percentage On Time" binding="PercentageOnTime" chart-type="LineSymbols">
                        </wj-flex-chart-series>
                    </wj-flex-chart>


                </div>


            </div>
        </div>
    </div>

</div>




<script src="app.js"></script>
<script src="services\data.js"></script>

</body>
</html>